DOCKER = time docker
IMAGE = faial-infer
VERSION = dev

all: build

build:
	$(DOCKER) build -f docker/Dockerfile -t $(IMAGE):$(VERSION) .

run:
	$(DOCKER) run -v $(PWD):/out --env VERSION=$(VERSION) -it --rm $(IMAGE):$(VERSION)


push:
	$(DOCKER) push $(IMAGE):$(VERSION)

.PHONY: build run test all
